# Cloudenum.FileDetective

./: .gitattributes  .gitmodules  Cloudenum.FileDetective.sln  Directory.Build.props  Directory.Build.targets  README.md  testenvironments.json
Cloudenum.FileDetective/: CharsetDetector.cs  Cloudenum.FileDetective.csproj  FileSignature.cs  FileSignatureSequence.cs  FileType.cs  IFileDetector.cs  LibChardet.cs  TextDetectorHelper.cs
Cloudenum.FileDetective.Test/: Cloudenum.FileDetective.Test.csproj  FileTypeTest.cs
Cloudenum.FileDetective.Test/Properties/: launchSettings.json
Cloudenum.FileDetective.Test/TestSubjects/: Test.avi  Test.csv  Test.doc  Test.docx  Test.jp2  Test.json  Test.ppt  Test.pptx  Test.tiff  Test.unknown  Test.xls  Test.xlsx
Cloudenum.FileDetective/Abstracts/: AbstractCfbfDetector.cs  AbstractRegexDetector.cs  AbstractSignatureDetector.cs  AbstractSignatureSequenceDetector.cs  AbstractTextDetector.cs  AbstractZipBasedDetector.cs
Cloudenum.FileDetective/FileDetectors/: AviDetector.cs  BmpDetector.cs  CsvDetector.cs  DocDetector.cs  DocxDetector.cs  GifDetector.cs  Jpeg2000Detector.cs  JpegDetector.cs  JsonDetector.cs  PdfDetector.cs  PlainTextDetector.cs  PngDetector.cs  PptDetector.cs  PptxDetector.cs  SvgDetector.cs  TiffDetector.cs  WebpDetector.cs  XlsDetector.cs  XlsxDetector.cs  ZipArchiveDetector.cs
lib/osx-arm64/: libchardet.dylib
