<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Hammam Afiq Murtadho</Authors>
		<Version>1.0.1</Version>
		<Description>
			This library is used to detect file's type based on its content.
		</Description>
		<PackageTags>File Type Detection;MIME Type Detection</PackageTags>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/cloudenum/Cloudenum.FileDetective</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MimeTypes" Version="2.5.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OpenMcdf" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Native Libraries For Packaging -->
	<ItemGroup>
		<None Include="..\lib\**\*">
			<Link>lib\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Pack>true</Pack>
			<PackagePath>runtimes/%(RecursiveDir)native/%(Filename)%(Extension)</PackagePath>
		</None>
	</ItemGroup>

</Project>
